================================================================================
CONTACT DATABASE SUMMARY REPORT
================================================================================

📊 TOTAL RECORDS: 397

📂 RECORDS BY CATEGORY:
25
25
25
25
25
25
25
25

🏷️  TYPE INDICATORS:
15
15
15
15
15
15

📧 CONTACT COMPLETENESS:
   • Records with contact names: 286 (72.0%)
   • Records with email addresses: 309 (77.8%)
   • Records with websites: 56 (14.1%)
   • Complete records (contact + email): 234 (58.9%)

💼 LINKEDIN PROFILES: 107

📧 TOP EMAIL DOMAINS:
15
15
15
15
15
15
15
15
15
15