================================================================================
FINANCIAL INSTITUTIONS CONTACT DIRECTORY
================================================================================

 1. 3EDGE Asset Management
--------------------------
   Contact: Peter McManus
   Title:   Managing Partner
   Email:   pbm@3edgeam.com

 2. 747 Capital
---------------
   Contact: Joshua Sobeck
   Title:   Partner
   Email:   Joshua@747capital.com

 3. Abbey Capital (US) LLC
--------------------------
   Contact: Helen Doody
   Title:   Head of US
   Email:   hdoody@abbeycapital.com

 4. ACE & Company
-----------------
   Contact: Lee Lowicki
   Title:   Managing Director
   Email:   LLowicki@aceandcompany.com

 5. Aleph Capital
-----------------
   Email:   info@aleph.com

 6. Align Impact
----------------
   Contact: Jennifer Kenning
   Title:   CEO
   Email:   Jennifer@alignimpact.com

 7. Alpha Venture Partners  |  Pritzker Group Venture Capital
-------------------------------------------------------------
   Contact: Steve Brotman
   Title:   MP and Brian Smiga, P
   Email:   Steve@alphavp.com
           brian@alphavp.com

 8. Angels + LifeInfoSci Investors
----------------------------------
   Contact: Dan Conley
   Title:   MD
   Email:   EntreUniv@gmail.com

 9. ARES MANAGEMENT LLC
-----------------------
   Contact: Ted Weld
   Title:   MD
   Email:   TWeld@aresmgmt.com

10. Armistice Capital
---------------------
   Website: https://www.armisticecapital.com/contact

11. Arnold Mintz Private Investments
------------------------------------
   Contact: Arnold L Mintz
   Title:   Principal
   Email:   Mintz@assetalliance.com

12. Aster Family Advisors
-------------------------
   Contact: Leah Zveglich
   Title:   CEO
   Email:   Leah.Zveglich@AsterFamilyAdvisors.com

13. Aston Pearl
---------------
   Contact: Natasha Pearl
   Title:   CEO/Founder
   Email:   NPearl@astonpearl.com

14. Atheneum Capital LLC
------------------------
   Contact: Richard Rankin
   Title:   Managing Partner
   Email:   richard.rankin@gmail.com

15. Augmentum Advisors
----------------------
   Contact: Dan Floersheimer
   Email:   dmf@AugmentumAdvisors.com

16. Avenue Capital Group
------------------------
   Contact: Marc Lasry
   Title:   Chairman and CEO
   Email:   mlasry@avenuecapital.com

17. Barbara R Hauser LLC
------------------------
   Contact: Barbara Hauser
   Title:   Global Family Advisor
   Email:   BRHauser@gmail.com

18. Bawden Family Office
------------------------
   Contact: Jen Bawden
   Title:   CEO
   Email:   Jen@bawdencapital.com

19. Beamonte Investments
------------------------
   Contact: Luis F. Trevino
   Email:   luis.trevino@beamonte.com

20. Black Dutch Management, LLC
-------------------------------
   Contact: Martin Fleming
   Title:   Managing Director
   Email:   mfleming@blackdutchmanagement.com

21. Blue Spruce Global Advisors
-------------------------------
   Contact: Rakesh Bhargava
   Title:   Chairman
   Email:   rakesh@bsgallc.com

22. Boston Family Office Association
------------------------------------
   Contact: Darren Beals
   Title:   CCO
   Email:   darrenb@bosfam.com

23. Calamos Wealth Management LLC
---------------------------------
   Contact: Jon Adams
   Title:   CIO
   Email:   jadams@calamos.com

24. Capricorn Investment Group LLC
----------------------------------
   Contact: Bill Orum
   Title:   Partner
   Email:   bill@capricornllc.com

25. Carl Marks & Co.
--------------------
   Contact: Katherine Boas
   Title:   COO
   Email:   kboas@carlmarks.com

26. Chestnut Ridge Capital
--------------------------
   Contact: Kenneth Holz
   Title:   CFO
   Website: https://www.linkedin.com/in/kenneth-holz-8713087/

27. Chilton Trust
-----------------
   Contact: David Phelps Hamar
   Title:   MD and Head of Family Offices
   Email:   dhamar@ChiltonTrust.com
   Website: https://chiltontrustcompany.com/contact-us/

28. Churchill Asset Management
------------------------------
   Contact: Ken Kencel
   Title:   President and CEO
   Email:   ken.kencel@churchillam.com

29. CI Investments
------------------
   Contact: Gordon Grant Curtis
   Title:   PM and Executive Director
   Email:   Director@CIInvestments.org

30. Citi Private Bank
---------------------
   Contact: Hannes Hofmann
   Title:   Head of Family Offices
   Email:   hannes.hofmann@citi.com
   Website: https://www.linkedin.com/in/hannes-hofmann-b62281/?originalSubdomain=uk

31. City Light Capital  |  The Impact  |  Tyden Ventures
--------------------------------------------------------
   Contact: Josh Cohen
   Title:   MP/Founder
   Email:   josh@citylightcap.com

32. Clarvit Capital Family Office
---------------------------------
   Contact: Charles Clarvit
   Title:   CEO
   Email:   chuck.clarvit@gmail.com

33. Clearbrook Global Advisors
------------------------------
   Contact: Elliot Wislar
   Title:   CEO
   Email:   eWislar@clrbrk.com

34. Clough Capital Partners
---------------------------
   Contact: Charles Clough
   Title:   CIO/Chairman
   Email:   Charles@cloughglobal.com

35. Cloverlay
-------------
   Website: https://www.cloverlay.com/contact/

36. Collins Capital
-------------------
   Website: https://collinscapital.ca/contact/

37. Colville Partners LLC
-------------------------
   Contact: Bob Hayes
   Title:   CEO
   Email:   bhayes@colvillepartnersllc.com

38. Coomber Family Estates  |  Dragon Trust Family Office
---------------------------------------------------------
   Contact: Skip Coomber
   Email:   skip@coomberwines.com

39. Cooper Family Office
------------------------
   Email:   info@cooperfamilyoffice.com
   Website: https://www.cooperfamilyoffice.com/copy-of-team

40. Corbin Capital Partners
---------------------------
   Contact: Paul Fox
   Title:   Director Private Wealth
   Email:   PFox@corbincapital.com

41. Cornerstone Family Office, LLC
----------------------------------
   Contact: Josh Levine (Now at Trove)
   Email:   jlevine@cfollc.com

42. Crowdout Capital
--------------------
   Email:   info@crowdoutcapital.com

43. CS Wilton Group LLC
-----------------------
   Contact: Alexander Smith-Ryland
   Email:   alex@cswilton.com

44. CSM Capital Corp.
---------------------
   Contact: Peter J Pell
   Title:   Managing Director
   Email:   PPell@csmcapitalcorp.com

45. Culinary Institute of America
---------------------------------
   Contact: John Daly
   Title:   Vice-Chairman Investment Committee
   Email:   j_daily@culinary.edu
           j_daly@culinary.edu

46. Da Vinci Invest Ltd
-----------------------
   Contact: Hendrik Klein
   Email:   klein@davinci-invest.ch

47. DAS Capital Group
---------------------
   Contact: David Steinschraber
   Title:   Director/Founder
   Email:   David@dascapitalgroup.com

48. Dauphin Capital Partners
----------------------------
   Contact: James Hoover
   Email:   jhoover@dauphincapital.com

49. Delaware Ladera Management Company, LLC
-------------------------------------------
   Contact: Scott Scharer
   Title:   CIO
   Website: https://www.linkedin.com/in/scott-scharer-b1334520/

50. Delegate Advisors
---------------------
   Contact: Robert Borden
   Title:   CEO/CIO
   Email:   bob@delegateadvisors.com
